
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.version.incremental=V10.1.1.0.NCFCNFI
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-10-01
ro.build.version.base_os=
ro.build.date=St nov  7 18:12:02 GMT 2018
ro.build.date.utc=1541614322
ro.build.type=user
ro.build.user=8.11.8
ro.build.tags=release-keys
ro.build.flavor=mido-user
ro.product.model=Redmi Note 4X
ro.product.brand=xiaomi
ro.product.name=mido
ro.product.device=mido
ro.product.board=msm8953
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=msm8953
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mido
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description_real=mido-user 7.0 NRD90M V10.1.1.0.NCFCNFI release-keys
ro.build.fingerprint_real=xiaomi/mido/mido:7.0/NRD90M/V10.1.1.0.NCFCNFI:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/xiaomi/mido/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# disable PQ feature by default
vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
#ro.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#In video expect camera time source as monotonic
media.camera.ts.monotonic=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

persist.camera.stats.test=5
#contacts.autosync
persist.env.contacts.autosync=true

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# set default multisim config to dsds
persist.radio.multisim.config=dsds


#enable rnr for camera
persist.camera.feature.cac=1
persist.camera.imglib.cac3=2


#Add for hardware version
ro.build.hardware.version=V1

#properties for Xiaomi LCM display
persist.sys.display_prefer=2
persist.sys.display_eyecare=0
persist.sys.ltm_enable=true
persist.sys.display_ce=11
persist.sys.display_cabc=1
persist.sys.gamut_mode=0

#disable isp clock optimization for camera
persist.camera.isp.clock.optmz=0

#
# system props for the cne module
#
persist.cne.feature=1
#
# system props for the dpm module
#
persist.dpm.feature=1

# enable ui/render thread sched FIFO
sys.use_fifo_ui=1
#
# from device/xiaomi/mido/additional.prop
#
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#
# from device/xiaomi/mido/additional_version.prop
#
#acdb parameter vesion
acdb_id_para_version=AL1512-Audiopara-V26-20180420

#audio parameter version(if only the last audio tuning parameter updation is acdb the audio_para_version equals to Acdb_id_para_version)
audio_para_version=AL1512-Audiopara-V26-20180420

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1536768000
ro.rom.zone=1
ro.miui.ui.version.code=8
ro.miui.ui.version.name=V10
ro.fota.oem=Xiaomi
ro.build.software.version=Android7.0_10
ro.product.first_api_level=23
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
persist.delta_time.enable=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=2
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
audio.offload.disable=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=0
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
ro.malloc.impl=jemalloc
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
fw.max_users=5
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
qemu.hw.mainkeys=1
ro.sf.lcd_density=480
ro.com.google.clientidbase=android-xiaomi
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
sys.haptic.down.weak=0,12,24,32
sys.haptic.down.normal=0,24,20,46
sys.haptic.down.strong=0,36,20,64
ro.telephony.default_network=20,20
audio.offload.min.duration.secs=15


import /system/vendor/vendor.prop

import /system/vendor/default.prop

import /system/vendor/power.prop


ro.product.mod_device=mido_mam_global
# ADDED BY XIAOMI.EU # MIUIOS.CZ # MIUIPOLSKA.PL #
ro.modversion=xiaomi.eu_miuios.cz_miuipolska.pl
ro.xiaomi.developerid=ingbrzy_acid
ro.build.host=xiaomi.eu
ro.xiaomi.eu.version.code_time=1541614305
ro.media.enc.jpeg.quality=100
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
persist.sys.timezone=Europe/Berlin
ro.miui.region=PL
ro.product.locale.language=en
ro.product.locale.region=US
ro.miui.mcc=9998
ro.miui.mnc=9999
ro.setupwizard.mode=OPTIONAL
sys.display-size=3840x2160
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.opa.eligible_device=true
ro.com.google.gmsversion=7.0_r3
ro.build.description=mido-user 6.0.1 MMB29M V8.5.3.0.MCFCNED release-keys
ro.build.fingerprint=xiaomi/mido/mido:6.0.1/MMB29M/V8.5.3.0.MCFCNED:user/release-keys
drm.service.enabled=true
ro.adb.secure=1
persist.adb.notify=0
net.dns1=1.1.1.1
net.dns2=1.0.0.1
ro.build.display.id=xiaomi.eu
